####### This is the input file for automake, which will generate Makefile.in ##########

SUBDIRS=calculator
CLEANFILES= *~

## not a GNU package. You can remove this line, if
## you have all needed files, that a GNU package needs
AUTOMAKE_OPTIONS = foreign 1.4
