<?xml version="1.0" encoding="UTF-8"?>
<!--
                    
                    Copyright (C) 2006 W3C (R) (MIT ERCIM Keio), All Rights Reserved.
                    W3C liability, trademark and document use rules apply.
                    
                    http://www.w3.org/Consortium/Legal/ipr-notice
                    http://www.w3.org/Consortium/Legal/copyright-documents
                    
		    Generated from: $Id: examples.xml,v 1.57 2008/02/20 16:41:48 pdowney Exp $
-->
<env:Envelope xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns:p="http://www.w3.org/2002/ws/databinding/patterns/6/09/"
              xmlns:ex="http://www.w3.org/2002/ws/databinding/examples/6/09/"
              xmlns:env="http://www.w3.org/2003/05/soap-envelope">
   <env:Header/>
   <env:Body>
      <ex:echoComplexTypeSequenceChoice>
         <ex:mortgage xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/"
                      xmlns:soap11enc="http://schemas.xmlsoap.org/soap/encoding/">
            <ex:amount>225000</ex:amount>
            <ex:interestonly>
               <ex:years>25</ex:years>
               <ex:rate>5.50</ex:rate>
            </ex:interestonly>
         </ex:mortgage>
      </ex:echoComplexTypeSequenceChoice>
   </env:Body>
</env:Envelope>