prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: GSoap
Description: SOAP C Web Services
Version: 2.8.114
Requires:
Libs: -L${libdir} -lgsoap
Libs.private: @SAMPLE_EXTRA_LIBS@
Cflags: @SOAPCPP2_IPV6@ -DWITH_DOM -I${includedir}
