<?xml version="1.0" encoding="UTF-8"?>
<!--
                    
                    Copyright (C) 2006 W3C (R) (MIT ERCIM Keio), All Rights Reserved.
                    W3C liability, trademark and document use rules apply.
                    
                    http://www.w3.org/Consortium/Legal/ipr-notice
                    http://www.w3.org/Consortium/Legal/copyright-documents
                    
		    Generated from: $Id: examples.xml,v 1.57 2008/02/20 16:41:48 pdowney Exp $
-->
<env:Envelope xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xmlns:p="http://www.w3.org/2002/ws/databinding/patterns/6/09/"
              xmlns:ex="http://www.w3.org/2002/ws/databinding/examples/6/09/"
              xmlns:env="http://www.w3.org/2003/05/soap-envelope">
   <env:Header/>
   <env:Body>
      <ex:echoBareVector>
         <ex:bareVector xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/"
                        xmlns:soap11enc="http://schemas.xmlsoap.org/soap/encoding/">
            <ex:item1>item one</ex:item1>
            <ex:item1>item two</ex:item1>
            <ex:item2>item three</ex:item2>
            <ex:item2>item four</ex:item2>
            <ex:item3>item five</ex:item3>
            <ex:item3>item six</ex:item3>
         </ex:bareVector>
      </ex:echoBareVector>
   </env:Body>
</env:Envelope>